# key = value
username1 = TharaniA
password1 = Abc1234

#1st Hotel Booking
#Search Hotel - Hotel Details
location1 = New York
hotelname1 = Hotel Sunshine
roomtype1 = Super Deluxe
noofrooms1 = 2 - Two
checkindate1 = 18/12/2022
checkoutdate1 = 19/12/2022
noofadult1 = 2
noofchildren1 = 1

#Book A Hotel -Personal Details 
firstName1 = Srihari
lastName1 = S
billingAddress1 = FlameView Place
creditCardNo1 = 4899309123539920
creditCardType1 = Master Card
expiryMonth1 = December
expiryYear1 = 2022
ccvNo1 = 978

#2nd Hotel Booking 
#Search Hotel - Hotel Details
location2 = Los Angeles
hotelname2 = Hotel Cornice
roomtype2 = Super Deluxe
noofrooms2 = 1 - One
checkindate2 = 21/12/2022
checkoutdate2 = 24/12/2022
noofadult2 = 2 - Two
noofchildren2 = 1

#Book A Hotel -Personal Details 
firstName2 = Santosh
lastName2 = Kumar
billingAddress2 = Alphen Mews
creditCardNo2 = 4899309123539920
creditCardType2 = Master Card
expiryMonth2 = December
expiryYear2 = 2022
ccvNo2 = 256

